# wecalevent

./: ProjectHome.md
Deliveries/Acceptance Test/: working hours.txt
Deliveries/Design Document/latex/: Design.tex  concepmod.tex  conclusion.tex  definitions.tex  desdescr.tex  designview.tex  overview.tex  planning.tex
Deliveries/Final Relase/Documents/Latex/Implementation/: Implementation.tex
Deliveries/Final Relase/Documents/Latex/Installation/: WeCalEvent_Installation.tex
Deliveries/Final Relase/Documents/Latex/Requirements/: Overall.tex  appendixes.tex
Deliveries/Final Relase/Documents/Latex/Testing/: WeCalEvent_Test.tex  creventtest.tex  delevtest.tex  editeventtest.tex  editprtest.tex  imexctest.tex  intro.tex  invitetest.tex  logintest.tex  notifytest.tex  regtest.tex  susertest.tex  testin.tex
Deliveries/Final Relase/Documents/Latex/User Manual/: WeCalEvent_Manual.tex  sysdescr.tex  usfunc.tex
Deliveries/Final Relase/WeCalEvent/: dont-delete.sql  pom.xml
Deliveries/Final Relase/WeCalEvent/src/main/java/com/se2/wecalevent/controllers/: EventCreationView.java  NotificationView.java  UpcomingEventsView.java  UserLoginView.java  UserRegisterView.java  indexController.java
Deliveries/Final Relase/WeCalEvent/src/main/java/com/se2/wecalevent/ejb/: Scheduler.java  sessionBean.java
Deliveries/Final Relase/WeCalEvent/src/main/java/com/se2/wecalevent/entities/: Event.java  Notification.java
Deliveries/Final Relase/WeCalEvent/src/main/java/com/se2/wecalevent/util/: EmailAPI.java  HelperMethods.java  WeatherAPI.java  XLSReader.java
Deliveries/Final Relase/WeCalEvent/src/main/java/com/se2/wecalevent/viewModels/: NotificationViewModel.java
Deliveries/Final Relase/WeCalEvent/src/main/webapp/dialogs/: notifView.xhtml
Deliveries/Requirement Specifications Analyze Document/Latex/: Overall.tex  Requirements.tex  WeCalEvent.aux  WeCalEvent.tex  WeCalEvent.toc  conclusion.tex  datamd.tex  intro.tex  planning.tex
WeCalEvent/: pom.xml
WeCalEvent/src/main/java/com/se2/wecalevent/controllers/: EventCreationView.java  EventViewController.java  ExportImportController.java  NotificationView.java  UpcomingEventsView.java  UserLoginView.java  UserRegisterView.java  indexController.java
WeCalEvent/src/main/java/com/se2/wecalevent/ejb/: Scheduler.java  TimerInserter.java  sessionBean.java
WeCalEvent/src/main/java/com/se2/wecalevent/entities/: Event.java  Notification.java  NotificationParticipate.java  Weather.java
WeCalEvent/src/main/java/com/se2/wecalevent/remote/: sessionBeanRemote.java
WeCalEvent/src/main/java/com/se2/wecalevent/util/: EmailAPI.java  HelperMethods.java  WeatherAPI.java  WeatherXMLParser.java
WeCalEvent/src/main/java/com/se2/wecalevent/viewModels/: NotificationViewModel.java
WeCalEvent/src/main/webapp/: eventcreation.xhtml  exportImport.xhtml  home.xhtml  index.xhtml  register.xhtml  updateEvent.xhtml  updateProfile.xhtml  viewEvent.xhtml
WeCalEvent/src/main/webapp/WEB-INF/: web.xml
WeCalEvent/src/main/webapp/dialogs/: invitePeople.xhtml  updateEvent.xhtml
WeCalEvent/src/main/webapp/layout/: mainLayout.xhtml
WeCalEvent/src/test/java/com/se2/wecalevent/util/: WeatherAPITest.java
testApplication/: pom.xml
testApplication/src/main/java/com/mycompany/testapplication/: WeatherAPI.java  WeatherXMLParser.java
trunk/WeCalEvent/: pom.xml
trunk/WeCalEvent/WeCalEvent-ear/: pom.xml
trunk/WeCalEvent/WeCalEvent-ejb/: pom.xml
trunk/WeCalEvent/WeCalEvent-ejb/src/main/java/Entities/: Person.java
trunk/WeCalEvent/WeCalEvent-ejb/src/main/java/com/softeng/: NewSessionBean.java
trunk/WeCalEvent/WeCalEvent-web/: pom.xml
trunk/WeCalEvent/WeCalEvent-web/src/main/java/com/softeng/: TestBean.java
trunk/WeCalEvent/WeCalEvent-web/src/main/java/com/softeng/util/: JsfUtil.java
trunk/WeCalEvent/WeCalEvent-web/src/main/webapp/: index.xhtml
trunk/WeCalEvent/WeCalEvent-web/src/main/webapp/WEB-INF/: web.xml
trunk/WeCalEvent/src/main/java/com/se2/wecalevent/controllers/: EventCreationView.java  EventViewController.java  ExportImportController.java  NotificationView.java  UpcomingEventsView.java  UserLoginView.java  UserRegisterView.java
trunk/WeCalEvent/src/main/java/com/se2/wecalevent/ejb/: Scheduler.java  TimerInserter.java  sessionBean.java
trunk/WeCalEvent/src/main/java/com/se2/wecalevent/entities/: Event.java  NotificationOwner.java  NotificationParticipate.java  User.java
trunk/WeCalEvent/src/main/java/com/se2/wecalevent/remote/: sessionBeanRemote.java
trunk/WeCalEvent/src/main/java/com/se2/wecalevent/util/: DateException.java  WeatherAPI.java  WeatherXMLParser.java  XLSReader.java
trunk/WeCalEvent/src/main/java/com/se2/wecalevent/viewModels/: NotificationViewModel.java
trunk/WeCalEvent/src/main/setup/: glassfish-resources.xml
trunk/WeCalEvent/src/main/webapp/: eventcreation.xhtml  exportImport.xhtml  home.xhtml  index.xhtml  updateEvent.xhtml  updateProfile.xhtml  viewEvent.xhtml
trunk/WeCalEvent/src/main/webapp/WEB-INF/: web.xml
trunk/WeCalEvent/src/main/webapp/dialogs/: invitePeople.xhtml  notifView.xhtml  updateProfile.xhtml
trunk/WeCalEvent/src/main/webapp/layout/: mainLayout.xhtml
trunk/testApplication/: nbactions.xml
trunk/testApplication/src/main/java/com/mycompany/testapplication/: SendMailTLS.java  WeatherXMLParser.java
