\documentclass[12pt,openany]{book}

\usepackage{amsmath,amsthm}
\usepackage[T2A]{fontenc}
\usepackage[cp1251]{inputenc}
%\usepackage[russian]{babel}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\newcommand{\glossaryentry}[2]{\par #1}
\renewcommand{\baselinestretch}{1.5}
\usepackage{geometry} \geometry{verbose,a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1.5cm}
%\makeglossary
\usepackage{setspace}
\newcounter{pr}[section]

\newcounter{test}
\newcommand{\z}{\par\addtocounter{test}{1}%
\text   {\arabic{test}.} }


\newenvironment{probl}{\trivlist\refstepcounter{pr}\item[\hspace{\labelsep}%
\hspace{\parindent}\thepr]}{\endtrivlist}% \bf влияет только на нумерацию при постановке задач
\tolerance 500
\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\setcounter{secnumdepth}{3}\setcounter{tocdepth}{3}
\textwidth180mm%115mm%180%120%
\textheight260mm%178mm%190mm%270%165%
\oddsidemargin -1.1cm\evensidemargin -1.1cm \topmargin -23mm\footskip 20pt \pagestyle{myheadings} \markboth{} {}
\begin{document}
\begin{titlepage} % начало титульной страницы
\begin{figure}[tbh]
  \begin{center}
    \includegraphics[width=50mm]{logo}
  \end{center}
\end{figure}
\begin{center} % включить выравнивание по центру
\Huge WeCalEvent \\


\Huge\textbf { Implementation Document\\[0.5cm]
}
\Large Software Engineering 2
\begin{flushleft}\large
\makebox[55.5em]{Authors:  }\\
\makebox[60.5em]{Mert Ergun}\\
\makebox[65.5em]{Mohamed Mehdi Kaabi}\\
\makebox[62.5em]{Nazrin Javadova}

\end{flushleft}
\vfill % заполнить всё доступное ниже пространство

\large Milano -- 2014 \\ % вывести логотип LaTeX
{\large \LaTeX}
\end{center} % закончить выравнивание по центру

\thispagestyle{empty} % не нумеровать страницу
\end{titlepage} % конец титульной страницы
\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\setcounter{secnumdepth}{3}\setcounter{tocdepth}{3}
%\begin{document}
%\input macros.tex
\pagestyle{plain}
	
\newpage

\section{List of documents}
\begin{itemize}
  \item Requirements Analysis and Specification Document
  \item Design Document
  \item Testing Document
  \item User Manual Document
  \item Installation Manual Document
\end{itemize}


\section{Working hours}
\qquad Mert Ergun - 82\\
\qquad Mohamed Mehdi Kaabi - 74\\
\qquad Nazrin Javadova - 66\\


\end{document}