\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Description}{4}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}
\contentsline {subsection}{\numberline {1.3}Scope}{4}
\contentsline {subsection}{\numberline {1.4}Definitions, acronyms, and abbreviations}{4}
\contentsline {subsection}{\numberline {1.5}References}{5}
\contentsline {subsection}{\numberline {1.6}Overview}{5}
\contentsline {section}{\numberline {2}Overall description}{6}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}
\contentsline {subsubsection}{\numberline {2.1.1}System Interfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interfaces}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Software Interfaces}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Communication Interfaces}{7}
\contentsline {subsubsection}{\numberline {2.1.6}Memory}{7}
\contentsline {subsection}{\numberline {2.2}Product Functions}{7}
\contentsline {subsection}{\numberline {2.3}Constraints}{8}
\contentsline {subsection}{\numberline {2.4}Assumptions}{8}
\contentsline {section}{\numberline {3}Requirements}{10}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Registration screen}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Login screen}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Edit profile screen}{11}
\contentsline {subsubsection}{\numberline {3.1.4}View calendar screen}{12}
\contentsline {subsubsection}{\numberline {3.1.5}Create an event screen}{13}
\contentsline {subsubsection}{\numberline {3.1.6}Edit event screen}{13}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Registration}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Login}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Create an event}{15}
\contentsline {subsubsection}{\numberline {3.2.4}Edit event}{16}
\contentsline {subsubsection}{\numberline {3.2.5}Delete an event}{17}
\contentsline {subsubsection}{\numberline {3.2.6}Invite users}{17}
\contentsline {subsubsection}{\numberline {3.2.7}Answer event invitation}{18}
\contentsline {subsubsection}{\numberline {3.2.8}Search user}{18}
\contentsline {subsubsection}{\numberline {3.2.9}Search event}{18}
\contentsline {subsubsection}{\numberline {3.2.10}Edit profile}{19}
\contentsline {subsubsection}{\numberline {3.2.11}View Calendars}{19}
\contentsline {subsubsection}{\numberline {3.2.12}Manage Calendar Visibility}{20}
\contentsline {subsubsection}{\numberline {3.2.13}Import or Export Calendar}{20}
\contentsline {subsubsection}{\numberline {3.2.14}Notify Users}{21}
\contentsline {subsection}{\numberline {3.3}Sequence diagrams}{22}
\contentsline {subsection}{\numberline {3.4}StateChart diagrams}{26}
\contentsline {subsection}{\numberline {3.5}Non-functional Requirements}{28}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{28}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{28}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{28}
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{28}
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{28}
\contentsline {section}{\numberline {4}Data Model and Description}{29}
\contentsline {subsection}{\numberline {4.1}User}{29}
\contentsline {subsection}{\numberline {4.2}Event}{29}
\contentsline {subsection}{\numberline {4.3}Weather}{30}
\contentsline {section}{\numberline {5}Planning}{31}
\contentsline {section}{\numberline {6}Conclusion}{32}
\contentsline {section}{\numberline {7}Alloy}{33}
