\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, acronyms, and abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Interfaces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{6}}
\newlabel{Fig 1:}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interfaces}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Software Interfaces}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Communication Interfaces}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Memory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Cases}}{8}}
\newlabel{Fig 2:}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Registration screen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration screen}}{10}}
\newlabel{Fig 1:}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Login screen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login screen}}{11}}
\newlabel{Fig 2:}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Edit profile screen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edit profile screen}}{11}}
\newlabel{Fig 3:}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}View calendar screen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View calendar screen}}{12}}
\newlabel{Fig 4:}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Create an event screen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create event screen}}{13}}
\newlabel{Fig 5:}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Edit event screen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manage event screen}}{13}}
\newlabel{Fig 6:}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Registration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Login}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Create an event}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Edit event}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Delete an event}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Invite users}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Answer event invitation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Search user}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Search event}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Edit profile}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}View Calendars}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Manage Calendar Visibility}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Import or Export Calendar}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Notify Users}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence diagrams}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Create}}{22}}
\newlabel{Fig 7:}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Login}}{23}}
\newlabel{Fig 8:}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Notify}}{24}}
\newlabel{Fig 9:}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Register}}{25}}
\newlabel{Fig 10:}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}StateChart diagrams}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Create Event}}{26}}
\newlabel{Fig 11:}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Invite User}}{27}}
\newlabel{Fig 12:}{{13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-functional Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Model and Description}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class Diagram}}{29}}
\newlabel{Fig :}{{14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces User Class Diagram}}{29}}
\newlabel{Fig :}{{15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Event Class Diagram}}{30}}
\newlabel{Fig :}{{16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weather}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Weather Class Diagram}}{30}}
\newlabel{Fig :}{{17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alloy}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces WeCalEvent metamodel}}{36}}
\newlabel{Fig :}{{18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces WeCalEvent Instance(simplified)}}{37}}
\newlabel{Fig :}{{19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces WeCalEvent Instance complex view}}{38}}
\newlabel{Fig :}{{20}{38}}
